localMySQL = {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://127.0.0.1:3306/shimpyo?serverTimezone=UTC&useSSL=false",
    user = "root",
    password = "12345678",
    connectionPool = disabled
}

RDSMySQL = {
    url = "jdbc:mysql://shimpyoawsmysql.ca9ax6wszxzo.ap-northeast-2.rds.amazonaws.com:3306/shimpyo?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false",
    user = "root",
    password = "12345678"
}